spring.application.name=spring-clickhouse-db
spring.datasource.url=jdbc:clickhouse:http://localhost:${CLICKHOUSE_PORT:8123}/default
spring.datasource.driverClassName=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:default}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:pass}
